{
    "version": "0.4.6",
    "name": "desolid",
    "title": "Desolid",
    "description": "🤖 Desolid: Single file self hosted backend as a service",
    "homepage": "https://desolid.netlify.app/",
    "repository": "git@github.com:desolid/desolid.git",
    "author": "Sajjad Shirazy <shirazy.sajjad@gmail.com>",
    "license": "MIT",
    "keywords": [
        "Desolid",
        "BaaS",
        "GraphQL",
        "S3",
        "Authentication",
        "Authorization",
        "JWT",
        "SQLite",
        "MySQL",
        "MariaDB",
        "MS SQL Server",
        "Postgressql"
    ],
    "preferGlobal": true,
    "main": "./dist/Desolid.js",
    "types": "./dist/Desolid.d.ts",
    "bin": {
        "desolid": "./dist/cli/cli.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register ./src/cli/cli.ts -- -p ./test",
        "dev": "nodemon",
        "build": "npx rimraf ./dist && tsc",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "release:patch": "standard-version --release-as patch && git push && git push --tags",
        "release:minor": "standard-version --release-as minor && git push && git push --tags",
        "release:major": "standard-version --release-as major && git push && git push --tags",
        "prepublish": "npm run build"
    },
    "devDependencies": {
        "@types/fs-extra": "^8.1.1",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/lodash": "^4.14.157",
        "@types/md5": "^2.2.0",
        "nodemon": "^2.0.4",
        "npm-force-resolutions": "0.0.3",
        "prettier": "^1.19.1",
        "rimraf": "^3.0.2",
        "standard-version": "^7.1.0",
        "ts-node": "^7.0.1",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.9.6"
    },
    "dependencies": {
        "@nexus/schema": "^0.13.1",
        "@slynova/flydrive": "^1.0.2",
        "apollo-server-core": "^2.15.1",
        "chalk": "^4.1.0",
        "clear": "^0.1.0",
        "commander": "^5.1.0",
        "desolid-admin": "^1.1.8",
        "express": "^4.17.1",
        "figlet": "^1.5.0",
        "fs-extra": "^8.1.0",
        "graphql": "^14.7.0",
        "graphql-parse-resolve-info": "^4.7.0",
        "graphql-scalars": "^1.2.2",
        "graphql-tag": "^2.10.4",
        "graphql-yoga": "^1.18.3",
        "js-yaml": "^3.14.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.19",
        "md5": "^2.2.1",
        "moment": "^2.27.0",
        "path": "^0.12.7",
        "pluralize": "^8.0.0",
        "sequelize": "^5.22.3",
        "sqlite3": "^4.2.0",
        "stream-to-promise": "^2.2.0",
        "uuid": "^8.2.0",
        "winston": "^3.3.3"
    }
}
